apiVersion: v1
kind: ConfigMap
metadata:
  name: test-product-data
data:
  products.json: |
    [
      {
        "id": "product-4",
        "data": {
          "delivery": "1-2 days",
          "price": "1295"
        },
        "lastModified": "2024-07-16T23:38:00Z"
      },
      {
        "id": "product-2",
        "data": {
          "delivery": "6-7 days",
          "price": "1999"
        },
        "lastModified": "2009-11-10T21:00:00Z"
      },
      {
        "id": "product-3",
        "data": {
          "delivery": "6-7 days",
          "price": "9999"
        },
        "lastModified": "2024-07-16T23:33:00Z"
      },
      {
        "id": "product-1",
        "data": {
          "delivery": "2-3 days",
          "price": "3099"
        },
        "lastModified": "2009-11-10T23:00:00Z"
      }
    ]